{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Utility scripts for building indexes",
  "type": "module",
  "scripts": {
    "build-indexes": "ts-node --esm buildIndexes.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
